/* Quick Actions drop down menu item for Go to Copied Link when widget enters edit mode and drop down menu expands */
"2GqvPe" = "Ouvrir le lien copié";

/* Accessibility label to confirm the go to copied link selection */
"PzSrmZ-2GqvPe" = "Voulez-vous vraiment sélectionner « Ouvrir le lien copié » ?";

/* Accessibility label to confirm the Clear Private Tabs selection */
"PzSrmZ-eHmH1H" = "Voulez-vous vraiment sélectionner « Effacer les onglets privés » ?";

/* Accessibility label to confirm the New Private Search selection */
"PzSrmZ-scEmjs" = "Voulez-vous vraiment sélectionner « Nouvelle recherche privée » ?";

/* Accessibility label to confirm the New Search selection */
"PzSrmZ-xRJbBP" = "Voulez-vous vraiment sélectionner « Nouvelle recherche » ?";

/* Description of the collection of widgets */
"ctDNmu" = "Accès rapide à diverses actions de Qwant";

/* Quick Actions drop down menu item for lear Private Tabs when widget enters edit mode and drop down menu expands */
"eHmH1H" = "Effacer les onglets privés";

/* The description of a customizable section of the widget */
"eV8mOT" = "Type d’action rapide";

/* Title of the quick actions widgets */
"eqyNJg" = "Action rapide";

/* Label showing how many widgets match ‘Go to Copied Link’. ${count} is a placeholder fo the number of widgets. */
"fi3W24-2GqvPe" = "${count} options correspondent à « Ouvrir le lien copié ».";

/* Label showing how many widgets match ‘Clear Private Tabs’. ${count} is a placeholder fo the number of widgets. */
"fi3W24-eHmH1H" = "${count} options correspondent à « Effacer les onglets privés ».";

/* Label showing how many widgets match ‘New Private Search’. ${count} is a placeholder fo the number of widgets. */
"fi3W24-scEmjs" = "${count} options correspondent à « Nouvelle recherche privée ».";

/* Label showing how many widgets match ‘New Search’. ${count} is a placeholder fo the number of widgets. */
"fi3W24-xRJbBP" = "${count} options correspondent à « Nouvelle recherche ».";

/* Quick Actions drop down menu item for new private search when widget enters edit mode and drop down menu expands */
"scEmjs" = "Nouvelle recherche privée";

/* Quick Actions left label text for dropdown menu when widget enters edit mode */
"w9jdPK" = "Action rapide";

/* Quick Actions drop down menu item for new search when widget enters edit mode and drop down menu expands */
"xRJbBP" = "Nouvelle recherche";

