/* Quick Actions drop down menu item for Go to Copied Link when widget enters edit mode and drop down menu expands */
"2GqvPe" = "Link in der Zwischenablage aufrufen";

/* Accessibility label to confirm the go to copied link selection */
"PzSrmZ-2GqvPe" = "Soll wirklich der Link in der Zwischenablage aufgerufen werden?";

/* Accessibility label to confirm the Clear Private Tabs selection */
"PzSrmZ-eHmH1H" = "Sollen die Privaten Tabs wirklich gelöscht werden?";

/* Accessibility label to confirm the New Private Search selection */
"PzSrmZ-scEmjs" = "Soll wirklich eine neue Private Suche durchgeführt werden?";

/* Accessibility label to confirm the New Search selection */
"PzSrmZ-xRJbBP" = "Soll wirklich eine neue Suche durchgeführt werden?";

/* Description of the collection of widgets */
"ctDNmu" = "Schneller Zugriff auf verschiedene Aktionen von Qwant";

/* Quick Actions drop down menu item for lear Private Tabs when widget enters edit mode and drop down menu expands */
"eHmH1H" = "Private Tabs löschen";

/* The description of a customizable section of the widget */
"eV8mOT" = "Schnellaktions-Typ";

/* Title of the quick actions widgets */
"eqyNJg" = "Schnellaktion";

/* Label showing how many widgets match ‘Go to Copied Link’. ${count} is a placeholder fo the number of widgets. */
"fi3W24-2GqvPe" = "Es gibt ${count} Optionen, die zu „Link in der Zwischenablage aufrufen“ passen.";

/* Label showing how many widgets match ‘Clear Private Tabs’. ${count} is a placeholder fo the number of widgets. */
"fi3W24-eHmH1H" = "Es gibt ${count} Optionen, die zu „Private Tabs löschen“ passen.";

/* Label showing how many widgets match ‘New Private Search’. ${count} is a placeholder fo the number of widgets. */
"fi3W24-scEmjs" = "Es gibt ${count} Optionen, die zu „Neue Private Suche“ passen.";

/* Label showing how many widgets match ‘New Search’. ${count} is a placeholder fo the number of widgets. */
"fi3W24-xRJbBP" = "Es gibt ${count} Optionen, die zu „Neue Suche“ passen.";

/* Quick Actions drop down menu item for new private search when widget enters edit mode and drop down menu expands */
"scEmjs" = "Neue private Suche";

/* Quick Actions left label text for dropdown menu when widget enters edit mode */
"w9jdPK" = "Schnellaktion";

/* Quick Actions drop down menu item for new search when widget enters edit mode and drop down menu expands */
"xRJbBP" = "Neue Suche";

