sonar.projectKey=Qwant-iOS

sonar.projectName=Qwant for iOS
sonar.sources=Account,Client,CredentialProvider,Extensions,Providers,Push,RustFxA,Shared,Storage,Sync,SyncTelemetry,WidgetKit
sonar.tests=AccountTests,ClientTests,PushTests,SharedTests,StoragePerfTests,StorageTests,SyncTests,SyncIntegrationTests,SyncTelemetryTests