/* Quick Actions drop down menu item for Go to Copied Link when widget enters edit mode and drop down menu expands */
"2GqvPe" = "Apri il link copiato";

/* Accessibility label to confirm the go to copied link selection */
"PzSrmZ-2GqvPe" = "Confermi di voler utilizzare “Apri il link copiato”?";

/* Accessibility label to confirm the Clear Private Tabs selection */
"PzSrmZ-eHmH1H" = "Confermi di voler utilizzare “Elimina schede anonime”?";

/* Accessibility label to confirm the New Private Search selection */
"PzSrmZ-scEmjs" = "Confermi di voler utilizzare “Nuova ricerca anonima”?";

/* Accessibility label to confirm the New Search selection */
"PzSrmZ-xRJbBP" = "Confermi di voler utilizzare “Nuova ricerca”?";

/* Description of the collection of widgets */
"ctDNmu" = "Accesso rapido a varie azioni di Qwant";

/* Quick Actions drop down menu item for lear Private Tabs when widget enters edit mode and drop down menu expands */
"eHmH1H" = "Elimina schede anonime";

/* The description of a customizable section of the widget */
"eV8mOT" = "Tipo di azione rapida";

/* Title of the quick actions widgets */
"eqyNJg" = "Azione rapida";

/* Label showing how many widgets match ‘Go to Copied Link’. ${count} is a placeholder fo the number of widgets. */
"fi3W24-2GqvPe" = "Ci sono ${count} opzioni corrispondenti a “Apri il link copiato”.";

/* Label showing how many widgets match ‘Clear Private Tabs’. ${count} is a placeholder fo the number of widgets. */
"fi3W24-eHmH1H" = "Ci sono ${count} opzioni corrispondenti a “Elimina schede anonime”.";

/* Label showing how many widgets match ‘New Private Search’. ${count} is a placeholder fo the number of widgets. */
"fi3W24-scEmjs" = "Ci sono ${count} opzioni corrispondenti a “Nuova ricerca anonima”.";

/* Label showing how many widgets match ‘New Search’. ${count} is a placeholder fo the number of widgets. */
"fi3W24-xRJbBP" = "Ci sono ${count} opzioni corrispondenti a “Nuova ricerca”.";

/* Quick Actions drop down menu item for new private search when widget enters edit mode and drop down menu expands */
"scEmjs" = "Nuova ricerca anonima";

/* Quick Actions left label text for dropdown menu when widget enters edit mode */
"w9jdPK" = "Azione rapida";

/* Quick Actions drop down menu item for new search when widget enters edit mode and drop down menu expands */
"xRJbBP" = "Nuova ricerca";

